validationQuery=SELECT 1

# 本地调试
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://192.168.162.192:3306/rtest?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc_username = dcp
jdbc_password = 1qazxsw2


# 正式 
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url = jdbc:mysql://127.0.0.1:3306/yaolanart?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#jdbc_username = root
#jdbc_password = root
