validationQuery=SELECT 1

# 本地调试
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://222.130.138.54:3306/yaolanart?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc_username = root
jdbc_password = root


# 正式 
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url = jdbc:mysql://127.0.0.1:3306/yaolanart?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#jdbc_username = root
#jdbc_password = root
