### 设置日志级别 ###
log4j.rootLogger=info,stdout,dailyFile  

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### 输出到日志文件 ###
log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File = logs/log4j.log
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
