<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css"/>       
<link href="assets/css/codemirror.css" rel="stylesheet"/>
<link rel="stylesheet" href="assets/css/ace.min.css" />
<link rel="stylesheet" href="font/css/font-awesome.min.css" />
<link href="Widget/icheck/icheck.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.student_detailed_style .type{ 
	    position:absolute;   
	    width: 115px;
	    height: 180px;
	    left: -10px;
	    top: -29px; 
		/* background-image:url(images/ban1.png);  */
		background-repeat:no-repeat; 
		z-index:11
	}
	.student_detailed_style .student_logo{height: 190px;width: 130px; float:left; position:fixed;overflow:auto; z-index:234}
	.student_detailed_style .student_content{ float:left; height:170px; width:100%; position:relative; padding-left:120px;}
	.student_detailed_style .student_content li{ margin:5px 0px; height:32px; float:left; width:270px}
	.student_detailed_style .student_content li.shop_name{ width:100%; float:none; position:relative}
	.student_detailed_style .student_logo img{ border:1px solid #dddddd; padding:1px;}
	.student_detailed_style .student_content li .label_name{ display:block; width:90px; text-align:right; float:left}
	.student_detailed_style .add_adverts li .cont_style .logoupload{ margin-left:10px; position:relative}
	.student_detailed_style .student_content li .info{ display:block; float:left; margin-left:10px;}
	.student_Introduction{ border:0px solid #dddddd; position: relative; margin-top:35px;}
	.student_Introduction .title_name{ background-color:#FFF;  top:-20px; font-size:18px; left:20px !important; padding:5px 20px;}
	.student_Introduction .info{ margin:20px; line-height:24px;}
	.student_detailed_style .student_content li.shop_name .Authenticate{ margin-left:10px; float:left;}
	.student_detailed_style .student_content li.shop_name .Authenticate i{ background-image:url(../images/renz-icon.png); background-repeat:no-repeat; width:34px; height:34px; margin:0px 5px}
	.Authenticate i.icon-grxx{ background-position: -45px -40px;}
	.Authenticate i.icon-yxrz{background-position:-90px 0px}
	.Authenticate i.icon-yhk{background-position: -3px -40px}
	.Authenticate i.icon-sjrz{ background-position:-124px -40px}
	.shop_reason{ padding:15px;}
	.shop_reason .content{ border:1px solid #dddddd; margin-bottom:15px; padding:10px; display:block}
	.shop_reason .form-control{ width:568px; height:200px; resize:none; margin-left:0px}
	
	.student_detailed_style .student_content li i{color:#F33}
	.Store_Introduction{ border:1px solid #dddddd; position: relative; margin-top:35px;}
	.Store_Introduction .title_name{ background-color:#FFF; position:absolute; top:-20px; font-size:18px; left:20px !important; padding:5px 20px;}
	.Store_Introduction .info{ margin:20px; line-height:24px;}
	
	
	/****************************新增联系人样式属性****************************/
	.linkman_add_style .add_content{}
	.linkman_add_style .add_content li{ margin-bottom:10px; line-height:32px;}
	.linkman_add_style .add_content li .label_name{ width:105px; float:left; text-align:right}
	.linkman_add_style .add_content li .content{  position:relative; left:100px;}
	.linkman_add_style .add_content li .date_Select{ display: none; float:left}
	.linkman_add_style .add_content li i{ color:#F33}
	.linkman_add_style .add_content li .add_date label{ margin-top:-5px; margin-left:10px;}
		
	.btn-upload {
	  width: 106px;
	  height: 32px;
	  position: relative;
	  margin-bottom: 10px;
	}
	.btn-upload a {
	  display: block;
	  width: 104px;
	  line-height: 18px;
	  padding: 6px 0;
	  text-align: center;
	  color: #4c4c4c;
	  background: #fff;
	  border: 1px solid #cecece;
	}
	.btn-upload input {
	  width: 106px;
	  height: 32px;
	  position: absolute;
	  left: 0px;
	  top: 0px;
	  z-index: 1;
	  filter: alpha(opacity=0);
	  -moz-opacity: 0;
	  opacity: 0;
	  cursor: pointer;
	}
	.icon-upload {
	  display: inline-block;
	  width: 17px;
	  height: 17px;
	  background: url(./images/icons.png) -78px 0 no-repeat;
	  vertical-align: middle;
	  margin-right: 5px;
	  background-position: -144px -24px;
	}
</style>

<!--[if lte IE 8]>
<link rel="stylesheet" href="assets/css/ace-ie.min.css" />
<![endif]-->
<script src="js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>           	
<script src="assets/layer/layer.js" type="text/javascript" ></script>          
<script src="assets/js/jquery.dataTables.js"></script>
<script src="assets/js/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.uploadView.js"></script>
<script type="text/javascript" src="js/zlUtil.js"></script>
<script type="text/javascript" src="js/myTime.js"></script>
<script src="assets/laydate/laydate.js" type="text/javascript"></script>
<script type="text/javascript" src="js/zlDictionary.js"></script>
<script type="text/javascript" >
var id;
jQuery(function($) {
	//上一个页面传过来的类型教师ID
	id = zlUrlParm.parm("id");
	//展示当前用户信息
	$.ajax({
		type : "post",
		dataType : "json",
		url : '/student/getStudentById.do',
		data: {id:id},
		success : function(data) {
			if (data.code == "00") {
				//赋值
				$("#name").val(data.object.student.name);
				var sex = data.object.student.sex;
				if(sex == 1){
					$("#man").attr("checked","checked");
				}else{
					$("#woman").attr("checked","checked");
				}
				$("#remark").html(data.object.student.remark);
				$("#age").val(data.object.student.age);
				$("#school").val(data.object.student.school);
				$("#birthday").val(data.object.student.birthday);
				$("#grade").val(data.object.student.grade);
				$("#className").val(data.object.student.className);
				$("#address").val(data.object.student.address);
				$("#cardNo").val(data.object.student.cardNo);
				$("#imagePathShow").attr('src', data.object.student.imagePath);
				for (var key in StudentSourceTypeEnum){
					$('#sourceType').append("<option value=\""+key+"\">"+StudentSourceTypeEnum[key]+"</option>");
			 	}
				$("#sourceType").val(data.object.student.sourceType);
				
				$("#relationType").val(data.object.linkmanInfo.relationType);
				$("#linkmanName").val(data.object.linkmanInfo.linkmanName);
				$("#linkmanPhone").val(data.object.linkmanInfo.linkmanPhone);
			} else {
				location.href = "login.html";
				layer.close(index);
			}
		}
	});
	
	//分类简介控制字数
	$("#remark").keyup(function(){
		var curLength=$("#remark").val().length;	
		if(curLength>=1000){
			var num=$("#remark").val().substr(0,1000);
			$("#remark").val(num);
			layer.msg("超过字数限制",{time:1000,icon:2});
		}else{
			$("#textCount").text(1000-$("#remark").val().length)
		}
	});
	
	$(".js_upFile").uploadView({
		uploadBox: '.js_uploadBox',//设置上传框容器
		showBox : '.resizebox',//设置显示预览图片的容器
		width : 105, //预览图片的宽度，单位px
		height : 140, //预览图片的高度，单位px
		allowType: ["gif", "jpeg", "jpg", "bmp", "png"], //允许上传图片的类型
		maxSize :5, //允许上传图片的最大尺寸，单位M
		success:function(e){
			$(".js_uploadText").text('更改');
		}
	});
});

//保存信息
function student_save(file) {
	$(".student_content input[type$='text']").each(function(n) {
		if ($(this).val().trim() == "" || $(this).val() == undefined || $(this).val() == null) {
			layer.alert($(this).attr("name")+ "不能为空！\r\n", {
				title : '提示框',
				icon : 0,
			});
			return false;
		}
	});
	
	var remark=$("#remark").val();
	if(remark.trim() == "" || remark == undefined || remark == null){
		layer.alert("学员简介不能为空！", {
			title : '提示框',
			icon : 0,
		});
		return false;
	}
	//图片
	var imagePath = $("#showImage").children("img").attr("src");
	if(imagePath.trim() == "" || imagePath == undefined || imagePath == null || imagePath == "images/image.png"){
		layer.alert("请上传一张图片！", {
			title : '提示框',
			icon : 0,
		});
		return false;
	}
	
	var sex = $("input[name='sex']:checked").val();
	var sourceType = $("select[id='sourceType'] option:selected").val();
	var grade = $("select[id='grade'] option:selected").val();
	var educationType = $("select[id='educationType'] option:selected").val();
	var status = $("select[id='status'] option:selected").val();
	
	var relationType = $('#relationType option:selected').val();
	var linkmanSex = 1;
	if(relationType == 1 || relationType == 3 || relationType == 5){
		linkmanSex = 2;
	}
	//保存方法
	$.ajax({
		type : "post",
		dataType : "json",
		url : '/student/update.do',
		data : {id:id,
				name:$("#name").val(), 
				sex:sex,
				age:$("#age").val(),
				phone:$("#phone").val(),
				idCard:$("#idCard").val(),
				email:$("#email").val(),
				school:$("#school").val(),
				className:$("#className").val(),
				address:$("#address").val(),
				cardNo:$("#cardNo").val(),
				qq:$("#qq").val(),
				grade:grade,
				imagePath:imagePath,
				sourceType:sourceType,
				educationSchool:$("#educationSchool").val(),
				educationTime:$("#educationTime").val()+" 00:00:01",
				status:status,
				educationType:educationType,
				remark:$("#remark").val(),
				birthday:$("#birthday").val()+" 00:00:01",
				
				//联系人信息
				relationType:relationType,
				linkmanSex:linkmanSex,
				linkmanName:$("#linkmanName").val(),
				linkmanPhone:$("#linkmanPhone").val()
				},
		success : function(data) {
				if(data.code == "00"){
					layer.msg("添加成功",{time:1000,icon:1});
					location.href="student_list.html";
				}else{
					layer.msg(data.message,{time:1000,icon:2});
				}
		}
	});
	
}
//通过
var index = parent.layer.getFrameIndex(window.name);
parent.layer.iframeAuto(index);
//取消操作
function cancel_save(){
	location.href="student_list.html";
	parent.$('#parentIframe').css("display","none");
	parent.$('.Current_page').css({"color":"#333333"});
}
</script>
<title>学员信息</title>
</head>

<body>
<div class="margin clearfix">
 <div class="student_detailed_style clearfix">
 <em class="type"></em>
  	<div class="student_logo">
		<div class="demo l_f js_uploadBox">
			<div class="logobox">
				<div class="resizebox js_showBox" id="showImage">
					<img src="images/image.png"  width="105px" alt="" height="140px" id = "imagePathShow"/>
				</div>
			</div>
			<div class="btn-upload">
		      <a href="javascript:void(0);"><i class="icon-upload-alt"></i><span class="js_uploadText">上传</span>图片</a>
		      <input class="js_upFile" id = "imagePath" type="file" name="cover"/>
		    </div>
		</div>
	</div>
  	<ul class="student_content clearfix">
	    <li class="shop_name"><label class="label_name"><i>* </i>学员名称：</label><input name="学员名称" type="text" id="name" value="" /></li>
	    <li><label class="label_name"><i>* </i>性&nbsp;&nbsp;&nbsp;&nbsp;别：</label>
			<span style="margin-left: 10px;" id="sex">
		    	<input name="sex" id = "man" type="radio" value ="1" class="ace"/>
					<span class="lbl">男</span>
				<input name="sex" id = "woman" type="radio" value ="2" class="ace"/>
					<span class="lbl">女</span>
			</span>
		</li>
		<li class="label_name"><label class="label_name"><i>* </i>年&nbsp;&nbsp;&nbsp;&nbsp;龄：</label><input name="年龄" type="text" id="age" value="" /></li>
	    <li><label class="label_name"><i>* </i>生日：</label><input name="生日" type="text" id="birthday" value="" /></li>
		<li class="label_name"><label class="label_name"><i>* </i>学&nbsp;&nbsp;&nbsp;&nbsp;校：</label><input name="学校" type="text" id="school" value="" /></li>
	    <li><label class="label_name"><i>* </i>年&nbsp;&nbsp;&nbsp;&nbsp;级：</label>
			<select class="col-xs-7 col-sm-5" name="年级" id="grade" style="margin-left:10px;width: 166.8px" >
				<option value="0">幼儿园</option>
				<option value="1">一年级</option>
				<option value="2">二年级</option>
				<option value="3">三年级</option>
				<option value="4">四年级</option>
				<option value="5">五年级</option>
				<option value="6">六年级</option>
				<option value="7">七年级</option>
				<option value="8">八年级</option>
				<option value="9">九年级</option>
				<option value="10">其他</option>
			</select>
		</li>
		<li class="label_name"><label class="label_name"><i>* </i>班&nbsp;&nbsp;&nbsp;&nbsp;级：</label><input name="班级" type="text" id="className" value="" /></li>
		<li class="label_name"><label class="label_name"><i>* </i>家庭住址：</label><input name="家庭住址" type="text" id="address" value="" /></li>
	    <li><label class="label_name"><i style="color:#F33">*</i>学员来源：</label>
			<select class="col-xs-7 col-sm-5" name="学员来源" id="sourceType" style="margin-left:10px;width: 166.8px" >
			</select>
		</li>
	   	<li>
				<label class="label_name">
					<i>*</i>
					联系人关系
				</label>
					<select class="col-xs-7 col-sm-5" name="联系人关系" id="relationType" style="margin-left:10px;width: 166.8px" >
					  <option value ="1" id = "mother" selected="selected" >母亲</option>
					  <option value ="2" id = "father">父亲</option>
					  <option value ="3" id = "father">奶奶</option>
					  <option value ="4" id = "father">爷爷</option>
					  <option value ="5" id = "father">姥姥</option>
					  <option value ="6" id = "father">姥爷</option>
					</select>
			</li>
		   <li>
				<label class="label_name">
					<i>*</i>
					姓名
				</label>
					<input name="姓名" type="text" id="linkmanName" class="col-xs-7 col-sm-5 " style="margin-left:10px;width: 166.8px"/>
			</li>
			
			<li>
				<label class="label_name">
					<i>*</i>
					电话
				</label>
					<input name="电话" type="text" id="linkmanPhone" class="col-xs-7 col-sm-5 " style="margin-left:10px;width: 166.8px"/>
			</li>
			<li>
				<label class="label_name">
					<i>*</i>
					学员卡号
				</label>
					<input name="学员卡号" type="text" id="cardNo" class="col-xs-7 col-sm-5 " style="margin-left:10px;width: 166.8px"/>
			</li>
  	 </ul>
 </div>
 <div class="student_Introduction">
  <div class="title_name"><i style="color:#F33">*</i>学生简介</div>
 	<textarea name="简介" class="form-control" id="remark" style="height: 200px;width: 95%"></textarea>
 </div>
 
 <span style="margin-left: 10px;">
	剩余字数：
	<span id="textCount" style="color: Red;">1000</span>
	字	
 </span>
 </div>
 

 <div style="text-align:center; width:100%;height:100%;margin-top: 20px;">
	<button onclick="student_save();" class="btn btn-primary radius" type="submit">提交</button>
	<button onclick="cancel_save();" class="btn btn-danger  btn-warning" type="button">取消</button>
 </div>




<!--添加联系人图层-->
<div id="linkman_info" style="display: none" class="linkman_add_style">
	<div class="add_content" id="form-article-add">
		<ul>
			<li class="clearfix Mandatory">
				<label class="label_name">
					<i>*</i>
					联系人关系
				</label>
				<span class="formControls w_txt">
					<select class="col-xs-7 col-sm-5" name="联系人关系" id="relationType" style="margin-left:10px;">
					  <option value ="1" id = "mother" selected="selected" >母亲</option>
					  <option value ="2" id = "father">父亲</option>
					  <option value ="3" id = "father">奶奶</option>
					  <option value ="4" id = "father">爷爷</option>
					  <option value ="5" id = "father">姥姥</option>
					  <option value ="6" id = "father">姥爷</option>
					</select>
				</span>
			</li>
		   <li class="clearfix Mandatory">
				<label class="label_name">
					<i>*</i>
					姓名
				</label>
				<span class="formControls w_txt">
					<input name="姓名" type="text" id="linkmanName" class="col-xs-7 col-sm-5 " />
				</span>
			</li>
			
			<li class="clearfix Mandatory">
				<label class="label_name">
					<i>*</i>
					电话
				</label>
				<span class="formControls w_txt">
					<input name="电话" type="text" id="linkmanPhone" class="col-xs-7 col-sm-5 " />
				</span>
			</li>
		</ul>
	</div>
</div>










<script type="text/javascript">
laydate.render({
	    elem: '#birthday'
	    ,calendar: true
	});
</script>

</body>
</html>

