<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css"/>       
	<link rel="stylesheet" href="font/css/font-awesome.min.css" />
    <script src="js/Timetables.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="assets/layer/layer.js" type="text/javascript" ></script>    
    
    <title>教师课表</title>
    <style>
        #coursesTable {
            padding: 0px 0px;
        }
        .Courses-head {
            background-color: #edffff;
        }
        .Courses-head > div {
            text-align: center;
            font-size: 14px;
            line-height: 28px;
        }
        .left-hand-TextDom, .Courses-head {
            background-color: #f2f6f7;
        }
        .Courses-leftHand{
            background-color: #f2f6f7;
            font-size: 12px;
        }
        .Courses-leftHand .left-hand-index{
            color: #9c9c9c;
            margin-bottom: 4px !important;
        }
        .Courses-leftHand .left-hand-name{
            color: #666;
        }
        .Courses-leftHand p {
            text-align: center;
            font-weight: 900;
        }

        .Courses-head>div{
            border-left: none !important;
        }
        .Courses-leftHand>div{
            padding-top: 5px;
            border-bottom: 1px dashed rgb(219, 219, 219);
        }
        .Courses-leftHand>div:last-child{
            border-bottom: none !important;
        }
        .left-hand-TextDom, .Courses-head{
            border-bottom: 1px solid rgba(0,0,0,0.1) !important;
        }
        .Courses-content>ul{
            border-bottom: 1px dashed rgb(219, 219, 219);
            box-sizing: border-box;
        }
        .Courses-content>ul:last-child{
            border-bottom: none !important;
        }
        .highlight-week{
            color: #02a9f5 !important;
        }
        .Courses-content li {
            text-align: center;
            color: #666666;
            font-size: 14px;
            line-height: 50px;
        }
        .Courses-content li span {
            padding: 6px 2px;
            box-sizing: border-box;
            line-height: 18px;
            border-radius: 4px;
            white-space:normal;
            word-break:break-all;
            cursor: pointer;
        }
        .grid-active{
            z-index: 9999;
        }
        .grid-active span{
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        }
        
        
        .border1 {
		    border: 1px solid #ddd;
		    padding: 5px;
		    height: 50px;
		    line-height: 36px;
		}
    </style>
    
<script>    
/*返回到教师列表页面*/
function go_back(){
	location.href="teacher_list.html";
}

function print(){ 
	document.body.innerHTML=document.getElementById('coursesTable').innerHTML; 
	window.print(); 
} 

</script>
</head>
<body>
	<div class="border1 clearfix">
		<label class="label_name">教师姓名：</label>
		<span class="content" id="student_name">周杰伦</span>
		<label class="label_name">负责课程：</label>
		<span class="content" id="student_create_time">国画</span>
       
       <span style="float:right;">
        	<a onclick='teacher_edit()' href='javascript:;' title="添加教师" style="margin-right: 5px;" class="btn btn-warning">添加时间段</a>
       		<a onclick='print()' href="javascript:;"  style="margin-right: 5px;" class="btn btn-danger">打印课程表</a>
     		<a onclick='go_back()' href="javascript:;" class="btn btn-info">返回</a>
       </span>
     </div>
    <div id="coursesTable"></div>
    <script>
      var courseList = [
        ['张三','张三','','','张三，李四，王五，马六，赵琪，王霸','张三，李四，王五，马六，赵琪，王霸','','','','选修', '','','','','','','',''],
        ['张三，李四，王五，马六，赵琪，王霸','张三，李四，王五，马六，赵琪，王霸','','','张三，李四，王五，马六，赵琪，王霸','张三，李四，王五，马六，赵琪，王霸','','','','','','','','','','','',''],
        ['','','张三，李四，王五，马六，赵琪，王霸','张三，李四，王五，马六，赵琪，王霸','','','张三，李四，王五，马六，赵琪，王霸','张三，李四，王五，马六，赵琪，王霸','','','','','','','','','',''],
        ['','','张三，李四，王五，马六，赵琪，王霸','张三，李四，王五，马六，赵琪，王霸','','','张三，李四，王五，马六，赵琪，王霸','张三，李四，王五，马六，赵琪，王霸','','','','','','','','','',''],
        ['','','张三，李四，王五，马六，赵琪，王霸','张三，李四，王五，马六，赵琪，王霸','','','张三，李四，王五，马六，赵琪，王霸','张三，李四，王五，马六，赵琪，王霸','','','','','','','','','',''],
      ];
      var day = new Date().getDay();
      var courseType = [
        [{index: '1',name: '9:30'}, 1],
        [{index: '2',name: '10:00'}, 1],
        [{index: '3',name: '10:30'}, 1],
        [{index: '4',name: '11:00'}, 1],
        [{index: '5',name: '11:30'}, 1],
        [{index: '6',name: '12:00'}, 1],
        [{index: '7',name: '14:00'}, 1],
        [{index: '8',name: '14:30'}, 1],
        [{index: '9',name: '15:00'}, 1],
        [{index: '10',name: '15:30'}, 1],
        [{index: '11',name: '16:00'}, 1],
        [{index: '12',name: '16:30'}, 1],
        [{index: '13',name: '17:00'}, 1],
        [{index: '14',name: '17:30'}, 1],
        [{index: '15',name: '18:00'}, 1],
        [{index: '16',name: '18:30'}, 1],
        [{index: '17',name: '19:00'}, 1],
        [{index: '18',name: '19:30'}, 1],
        [{index: '19',name: '20:00'}, 1],
      ];
      // 实例化(初始化课表)
      var Timetable = new Timetables({
        el: '#coursesTable',
        timetables: courseList,
        week: ['一', '二', '三', '四', '五', '六', '日'],
        styles:{
          palette: ['#dedcda', '#ff4081']
        },
        highlightWeek: day,
        timetableType:courseType,
        gridOnClick: function (e) {
        	debugger;
          console.log(e)
        }
      });


    </script>
</body>
</html>
