<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css"/>       
<link href="assets/css/codemirror.css" rel="stylesheet"/>
<link rel="stylesheet" href="assets/css/ace.min.css" />
<link rel="stylesheet" href="font/css/font-awesome.min.css" />
<link href="Widget/icheck/icheck.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	/**************************教师编辑************************/
	.teacher_detailed_style .type{ 
	    position:absolute;   
	    width: 115px;
	    height: 180px;
	    left: -10px;
	    top: -29px; 
		/* background-image:url(images/ban1.png);  */
		background-repeat:no-repeat; 
		z-index:11
	}
	.teacher_detailed_style .teacher_logo{height: 190px;width: 130px; float:left; position:fixed;overflow:auto; z-index:234}
	.teacher_detailed_style .teacher_content{ float:left; height:170px; width:100%; position:relative; padding-left:120px;}
	.teacher_detailed_style .teacher_content li{ margin:5px 0px; height:32px; float:left; width:270px}
	.teacher_detailed_style .teacher_content li.shop_name{ width:100%; float:none; position:relative}
	.teacher_detailed_style .teacher_logo img{ border:1px solid #dddddd; padding:1px;}
	.teacher_detailed_style .teacher_content li .label_name{ display:block; width:90px; text-align:right; float:left}
	.teacher_detailed_style .add_adverts li .cont_style .logoupload{ margin-left:10px; position:relative}
	.teacher_detailed_style .teacher_content li .info{ display:block; float:left; margin-left:10px;}
	.teacher_Introduction{ border:0px solid #dddddd; position: relative; margin-top:35px;}
	.teacher_Introduction .title_name{ background-color:#FFF;  top:-20px; font-size:18px; left:20px !important; padding:5px 20px;}
	.teacher_Introduction .info{ margin:20px; line-height:24px;}
	.teacher_detailed_style .teacher_content li.shop_name .Authenticate{ margin-left:10px; float:left;}
	.teacher_detailed_style .teacher_content li.shop_name .Authenticate i{ background-image:url(../images/renz-icon.png); background-repeat:no-repeat; width:34px; height:34px; margin:0px 5px}
	.Authenticate i.icon-grxx{ background-position: -45px -40px;}
	.Authenticate i.icon-yxrz{background-position:-90px 0px}
	.Authenticate i.icon-yhk{background-position: -3px -40px}
	.Authenticate i.icon-sjrz{ background-position:-124px -40px}
	.At_button{ width:250px; margin-left:auto; margin-right:auto; margin-top:30px}
	.shop_reason{ padding:15px;}
	.shop_reason .content{ border:1px solid #dddddd; margin-bottom:15px; padding:10px; display:block}
	.shop_reason .form-control{ width:568px; height:200px; resize:none; margin-left:0px}
	
	.teacher_detailed_style .teacher_content li i{color:#F33}
	
	.btn-upload {
	  width: 106px;
	  height: 32px;
	  position: relative;
	  margin-bottom: 10px;
	}
	.btn-upload a {
	  display: block;
	  width: 104px;
	  line-height: 18px;
	  padding: 6px 0;
	  text-align: center;
	  color: #4c4c4c;
	  background: #fff;
	  border: 1px solid #cecece;
	}
	.btn-upload input {
	  width: 106px;
	  height: 32px;
	  position: absolute;
	  left: 0px;
	  top: 0px;
	  z-index: 1;
	  filter: alpha(opacity=0);
	  -moz-opacity: 0;
	  opacity: 0;
	  cursor: pointer;
	}
	.icon-upload {
	  display: inline-block;
	  width: 17px;
	  height: 17px;
	  background: url(./images/icons.png) -78px 0 no-repeat;
	  vertical-align: middle;
	  margin-right: 5px;
	  background-position: -144px -24px;
	}
</style>

<!--[if lte IE 8]>
<link rel="stylesheet" href="assets/css/ace-ie.min.css" />
<![endif]-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>           	
<script src="assets/layer/layer.js" type="text/javascript" ></script>          
<script src="assets/laydate/laydate.js" type="text/javascript"></script>
<script type="text/javascript" src="js/zlDictionary.js"></script>
<script type="text/javascript" src="js/jquery.uploadView.js"></script>
<script type="text/javascript" >
jQuery(function($) {
	//初始化课程
	for (var key in LessonTypeEnum){
		$('#courseType').append("<option value=\""+key+"\">"+LessonTypeEnum[key]+"</option>");
 	}
	//初始化学历
	for (var key in EducationTypeEnum){
		$('#educationType').append("<option value=\""+key+"\">"+EducationTypeEnum[key]+"</option>");
 	}
	
	//初始化教师状态
	for (var key in TeacherStatusEnum){
		$('#status').append("<option value=\""+key+"\">"+TeacherStatusEnum[key]+"</option>");
 	}
	
	
	//分类简介控制字数
	$("#remark").keyup(function(){
		var curLength=$("#remark").val().length;	
		if(curLength>=1000){
			var num=$("#remark").val().substr(0,1000);
			$("#remark").val(num);
			layer.msg("超过字数限制",{time:1000,icon:2});
		}else{
			$("#textCount").text(1000-$("#remark").val().length)
		}
	});
	
	
	$(".js_upFile").uploadView({
		uploadBox: '.js_uploadBox',//设置上传框容器
		showBox : '.resizebox',//设置显示预览图片的容器
		width : 105, //预览图片的宽度，单位px
		height : 140, //预览图片的高度，单位px
		allowType: ["gif", "jpeg", "jpg", "bmp", "png"], //允许上传图片的类型
		maxSize :5, //允许上传图片的最大尺寸，单位M
		success:function(e){
			$(".js_uploadText").text('更改');
		}
	});
	
});

//保存信息
function teacher_save(file) {
	$(".teacher_content input[type$='text']").each(function(n) {
		if ($(this).val().trim() == "" || $(this).val() == undefined || $(this).val() == null) {
			layer.alert($(this).attr("name")+ "不能为空！\r\n", {
				title : '提示框',
				icon : 0,
			});
			return false;
		}
	});
	
	var remark=$("#remark").val();
	if(remark.trim() == "" || remark == undefined || remark == null){
		layer.alert("教师简介不能为空！", {
			title : '提示框',
			icon : 0,
		});
		return false;
	}
	
	//图片
	var imagePath = $("#showImage").children("img").attr("src");
	if(imagePath.trim() == "" || imagePath == undefined || imagePath == null){
		layer.alert("请上传一张图片！", {
			title : '提示框',
			icon : 0,
		});
		return false;
	}
	
	var sex = $("input[name='sex']:checked").val();
	var courseType = $("select[id='courseType'] option:selected").val();
	var educationType = $("select[id='educationType'] option:selected").val();
	var status = $("select[id='status'] option:selected").val();
	//保存方法
	$.ajax({
		type : "post",
		dataType : "json",
		url : '/teacher/add.do',
		data : {name:$("#name").val(), 
				sex:sex,
				phone:$("#phone").val(),
				idCard:$("#idCard").val(),
				email:$("#email").val(),
				qq:$("#qq").val(),
				imagePath:imagePath,
				courseType:courseType,
				educationSchool:$("#educationSchool").val(),
				educationTime:$("#educationTime").val()+" 00:00:01",
				status:status,
				educationType:educationType,
				remark:$("#remark").val(),
				inTime:$("#inTime").val()+" 00:00:01"
				},
		success : function(data) {
				if(data.code == "00"){
					layer.msg("添加成功",{time:1000,icon:1});
					location.href="teacher_list.html";
				}else{
					layer.msg(data.message,{time:1000,icon:2});
				}
		}
	});
	
}

//通过
var index = parent.layer.getFrameIndex(window.name);
parent.layer.iframeAuto(index);

	 
//取消操作
function cancel_save(){
	location.href="teacher_list.html";
	parent.$('#parentIframe').css("display","none");
	parent.$('.Current_page').css({"color":"#333333"});
}

</script>
<title>教师信息</title>
</head>

<body>
<div class="margin clearfix">
 <div class="teacher_detailed_style clearfix">
 <em class="type"></em>
  	<div class="teacher_logo">
		<div class="demo l_f js_uploadBox">
			<div class="logobox">
				<div class="resizebox js_showBox" id="showImage">
					<img src="images/image.png"  width="105px" alt="" height="140px" />
				</div>
			</div>
			<div class="btn-upload">
		      <a href="javascript:void(0);"><i class="icon-upload-alt"></i><span class="js_uploadText">上传</span>图片</a>
		      <input class="js_upFile" id = "imagePath" type="file" name="cover"/>
		    </div>
		</div>
	</div>
	
  	<ul class="teacher_content clearfix">
	    <li class="shop_name"><label class="label_name"><i>* </i>教师名称：</label><input name="教师名称" type="text" id="name" value=""/></li>
	    <li><label class="label_name"><i>* </i>性&nbsp;&nbsp;&nbsp;&nbsp;别：</label>
	    	<span style="margin-left: 10px;">
		    	<input name="sex" id = "man" type="radio" value ="1" class="ace" checked="checked"/>
					<span class="lbl">男</span>
				<input name="sex" id = "woman" type="radio" value ="2" class="ace"/>
					<span class="lbl">女</span>
			</span>
		</li>
	    <li>
	    <label class="label_name"><i>* </i>课&nbsp;&nbsp;&nbsp;&nbsp;程：</label>
    		<select class="col-xs-7 col-sm-5" name="分类名称" id="courseType" style="margin-left:10px;width: 166.8px">
			</select>
		</li>
	    <li><label class="label_name"><i>* </i>入职时间：</label><input name="入职时间" type="text" id="inTime" value=""/></li>
	    <li><label class="label_name"><i>* </i>状&nbsp;&nbsp;&nbsp;&nbsp;态：</label>
			<select class="col-xs-7 col-sm-5" name="分类名称" id="status" style="margin-left:10px;width: 166.8px">
			</select>
		</li>
	    <li><label class="label_name"><i>* </i>学&nbsp;&nbsp;&nbsp;&nbsp;历：</label>
			<select class="col-xs-7 col-sm-5" name="分类名称" id="educationType" style="margin-left:10px;width: 166.8px">
			</select>
		</li>
	    <li><label class="label_name"><i>* </i>毕业院校：</label><input name="毕业院校" type="text" id="educationSchool" value=""/></li>
	    <li><label class="label_name"><i>* </i>毕业时间：</label><input name="毕业时间" type="text" id="educationTime" value=""/></li>
	    <li><label class="label_name"><i>* </i>移动电话：</label><input name="移动电话" type="text" id="phone" value=""/></li>
	    <li><label class="label_name"><i>* </i>QQ：</label><input name="QQ" type="text" id="qq" value=""/></li>
	    <li><label class="label_name"><i>* </i>电子邮箱：</label><input name="电子邮箱" type="text" id="email" value=""/></li>
	    <li><label class="label_name"><i>* </i>身份证号：</label><input name="身份证号" type="text" id="idCard" value=""/></li>
  	 </ul>
 </div>
 <div class="teacher_Introduction">
  <div class="title_name"><i style="color:#F33">*</i>教师简介</div>
 	<textarea name="简介" class="form-control" id="remark" style="height: 200px;width: 95%"></textarea>
 </div>
 
 <span style="margin-left: 10px;">
	剩余字数：
	<span id="textCount" style="color: Red;">1000</span>
	字	
 </span>
 
 
 
 <!-- <div class="Store_Introduction">
  <div class="title_name">其他认证</div>
  <div class="info">
   
  </div>
 </div> -->
 <div class="At_button">
				<button onclick="teacher_save();" class="btn btn-primary radius" type="submit">保存</button>
				<button onclick="cancel_save();" class="btn btn-danger  btn-warning" type="button">取消</button>
 </div>
</div>
<script type="text/javascript">
laydate.render({
	    elem: '#inTime',
	    calendar: true
	});
laydate.render({
	    elem: '#educationTime',
	    calendar: true
	});
</script>
</body>
</html>

